WPFIntroduktion/MainWindow.xaml

<Window x:Class="WPFIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntroduktion"
        mc:Ignorable="d"
        Title="Opgave 1 WPF – Introduktion" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Opgave 1.2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg12" Click="buttonOpg12_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Opgave 1.3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg13" Click="buttonOpg13_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Opgave 1.4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg14" Click="buttonOpg14_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Opgave 1.5" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg15" Click="buttonOpg15_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Opgave 1.6" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg16" Click="buttonOpg16_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Opgave 1.7" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg17" Click="buttonOpg17_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Opgave 1.8" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg18" Click="buttonOpg18_Click"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Opgave 1.9" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg19" Click="buttonOpg19_Click"/>
        <Button Grid.Column="0" Grid.Row="8" Content="Opgave 1.9.1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="buttonOpg191" Click="buttonOpg191_Click_1"/>


        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" Margin="5" Name="listBoxRes"/>
    </Grid>
</Window>